# MidsReborn

./: MidsReborn.sln
MidsReborn/: AssemblyInfo.cs  AttribModDefParser.cs  BuildImportTools.cs  Extensions.cs  FileAssociation.cs  GenFreebies.cs  MainModule.cs  MidsJsonFormat.cs  MidsReborn.csproj  Program.cs  Resources.Designer.cs  Serializer.cs  clsBuildSalvageSummary.cs  clsConvertibleUnitValue.cs  clsDiscord.cs  clsGenFreebies.cs  clsOAuth.cs  clsOutput.cs  clsShoppingCheckList.cs  clsToonX.cs  clsUniversalImport.cs
MidsReborn.Base/: Build.cs  CSV.cs  ConfigData.cs  ConfigDataSpecial.cs  DatabaseAPI.cs  Enhancement.cs  EnhancementSet.cs  EnhancementSetCollection.cs  Enums.cs  ExportConfig.cs  ExpressionParser.cs  Extensions.cs  FileIO.cs  Files.cs  HeroViewerBase.cs  I9Gfx.cs  I9SetData.cs  I9Slot.cs  IDatabase.cs  IEffect.cs  IEnhancement.cs  IPower.cs  IPowerset.cs  LevelMap.cs  MidsCharacterFileFormat.cs  MidsReborn.Base.csproj  Modifiers.cs  OS.cs  PowerEntry.cs  PowerSubEntry.cs  PowersReplTable.cs  Powerset.cs  PowersetGroup.cs  RTF.cs  Recipe.cs  Requirement.cs  Salvage.cs  Schema.cs  SlotEntry.cs  Statistics.cs  (+6 more)
MidsReborn.Base/Base/Data_Classes/: Archetype.cs  Character.cs  Database.cs  Effect.cs  Origin.cs  Power.cs
MidsReborn.Base/Base/Display/: ExtendedBitmap.cs  PopUp.cs
MidsReborn.Base/Base/Document_Classes/: Print.cs
MidsReborn.Base/Base/Extensions/: ListviewExt.cs  PanelExt.cs
MidsReborn.Base/Base/IO_Classes/: IMessager.cs
MidsReborn.Base/Base/Master_Classes/: MidsContext.cs  Utilities.cs
MidsReborn.Base/Import/: ArchetypeData.cs  EffectData.cs  EnhSetData.cs  PowerData.cs  PowersetData.cs
MidsReborn.Controls/: EditableLabel.Designer.cs  EditableLabel.cs  GFXLabel.cs  I9Picker.cs  ImageButton.cs  ListLabelV3.Designer.cs  ListLabelV3.cs  MidsReborn.Controls.csproj  MultiButton.Designer.cs  MultiButton.cs  PairedList.Designer.cs  PairedList.cs  clsCustomBorderUC.cs  clsDrawX.cs  ctlAvatar.Designer.cs  ctlAvatar.cs  ctlColorList.Designer.cs  ctlColorList.cs  ctlCombo.Designer.cs  ctlCombo.cs  ctlDamageDisplay.cs  ctlDataGraph.Designer.cs  ctlDataGraph.cs  ctlEnhPopupPanel.Designer.cs  ctlEnhPopupPanel.cs  ctlEnhTabControl.Designer.cs  ctlEnhTabControl.cs  ctlEnhancedList.Designer.cs  ctlEnhancedList.cs  ctlLayeredBar.Designer.cs  ctlLayeredBar.cs  ctlLayeredBarPb.Designer.cs  ctlLayeredBarPb.cs  ctlListViewColored.Designer.cs  ctlListViewColored.cs  ctlLockedTextBox.Designer.cs  ctlLockedTextBox.cs  ctlMultiGraph.cs  ctlOutlinedLabel.Designer.cs  ctlOutlinedLabel.cs  (+13 more)
MidsReborn.Controls/My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettingsProperty.cs
MidsReborn.Controls/My/Resources/: Resources.cs
MidsReborn.Updater/: MidsReborn.Updater.csproj  Program.cs  UpdateForm.Designer.cs  UpdateForm.cs
MidsReborn/Data/Cryptic/: CrypticPowerNames.mhd
MidsReborn/Forms/: FrmInputLevel.Designer.cs  FrmInputLevel.cs  MainUILogic.cs  frmBuildSalvageHud.Designer.cs  frmBuildSalvageHud.cs  frmBusy.Designer.cs  frmBusy.cs  frmColorOptions.Designer.cs  frmColorOptions.cs  frmDiscord.Designer.cs  frmDiscord.cs  frmEnhData.Designer.cs  frmEnhData.cs  frmEnhMiniPick.Designer.cs  frmEnhMiniPick.cs  frmEntityListing.Designer.cs  frmEntityListing.cs  frmFloatingStats.Designer.cs  frmFloatingStats.cs  frmIncarnate.Designer.cs  frmIncarnate.cs  frmInitializing.Designer.cs  frmInitializing.cs  frmMain.Designer.cs  frmMain.cs  frmMain2.Designer.cs  frmMain2.cs  frmOptionListDlg.Designer.cs  frmOptionListDlg.cs  frmPrint.Designer.cs  frmPrint.cs  frmProgress.Designer.cs  frmProgress.cs  frmRecipeViewer.Designer.cs  frmRecipeViewer.cs  frmSetFind.Designer.cs  frmSetFind.cs  frmStats.Designer.cs  frmStats.cs  frmTeam.Designer.cs  (+4 more)
MidsReborn/Forms/Controls/: ColorSlider.cs  DV2TotalsPane.Designer.cs  DV2TotalsPane.cs  DataGridView.Ext.cs  DataView.Designer.cs  DataView.cs  DataView2.Designer.cs  DataView2.cs  DataView2.resx  IDrawLock.cs  InfoPanel.Designer.cs  InfoPanel.cs  InputBox.cs  MultiStateFlag.cs  SKCanvas.Ext.cs  SKColor.Ext.cs  SKDamageGraph.Designer.cs  SKDamageGraph.cs  SKGLBoostColumns.cs
MidsReborn/Forms/ImportExportItems/: frmExportColor.Designer.cs  frmExportColor.cs  frmForum.Designer.cs  frmForum.cs
MidsReborn/Forms/JsonImport/: frmJsonImportMain.Designer.cs  frmJsonImportMain.cs
MidsReborn/Forms/OptionsMenuItems/: frmAttribModImporter.Designer.cs  frmAttribModImporter.cs  frmCalcOpt.Designer.cs  frmCalcOpt.cs
MidsReborn/Forms/OptionsMenuItems/DbEditor/: frmConditionalAttributeSearch.Designer.cs  frmConditionalAttributeSearch.cs  frmDBConvert.Designer.cs  frmDBConvert.cs  frmDBDiffing.Designer.cs  frmDBDiffing.cs  frmDBEdit.Designer.cs  frmDBEdit.cs  frmEditArchetype.Designer.cs  frmEditArchetype.cs  frmEditAttribMod.cs  (+35 more)
MidsReborn/Forms/UpdateSystem/: AppUpdate.cs  DbUpdate.cs  PatchNotes.Designer.cs  PatchNotes.cs  PatchQuery.Designer.cs  PatchQuery.cs  UpdateQuery.Designer.cs  UpdateQuery.cs  Updater.Designer.cs  Updater.cs  clsXMLUpdate.cs  clsZip.cs
MidsReborn/Forms/WindowMenuItems/: frmAccolade.Designer.cs  frmAccolade.cs  frmCompare.Designer.cs  frmCompare.cs  frmDPSCalc.Designer.cs  frmDPSCalc.cs  frmData.Designer.cs  frmData.cs  frmIncarnates.Designer.cs  frmIncarnates.cs  frmIssueReport.cs  frmMMPowers.Designer.cs  frmMMPowers.cs  frmMiniList.Designer.cs  frmMiniList.cs  frmPrestige.Designer.cs  frmPrestige.cs  frmRecipeEditorBulkFilter.Designer.cs  frmRecipeEditorBulkFilter.cs  frmSetViewer.Designer.cs  frmSetViewer.cs  frmTemp.Designer.cs  frmTemp.cs  frmTotals.Designer.cs  frmTotals.cs  frmTotalsV2.Designer.cs  frmTotalsV2.cs
MidsReborn/My/: MyApplication.cs
MidsReborn/My/Resources/: Resources.cs
MidsReborn/Properties/: Resources.Designer.cs  Resources.resx  Settings.cs
MidsReborn/UIv2/: Form1.Designer.cs  Form1.cs  Form1.resx
MidsReborn/UIv2/v2Controls/: MultiButton.Designer.cs  MultiButton.cs  PowerList.Designer.cs  PowerList.cs  PowerListBox.Designer.cs  PowerListBox.cs  PowerListCombo.Designer.cs  PowerListCombo.cs  PowerList_Test.Designer.cs  PowerList_Test.cs  PowersControl.Designer.cs  PowersControl.cs
(+50 files in other folders)
